# Test Task for Code Reviewer - Practicum by Yandex

This notebook is the test for code reviewer in Data Analysis and Data Science job at Practicum by Yandex.

Candidate: Gabriela Xavier

### This notebook is organized as follows: 

- <a href='#task_1'>Task 1. Working with data</a>

   
- <a href='#task_2'>Task 2. Problem-solving</a>
    
  
- <a href='#task_3'>Task 3. Answering student questions</a>
    
  
- <a href='#task_4'>Task 4.</a>
    

- <a href='#task_5'>Task 5.</a>

<a id='task_1'></a>

### Task 1. Working with data
This task is divided into eleven (11) steps. Each one will be responded and pointed bellow.

In [152]:
# importing the libraries for the task
import pandas as pd
import numpy as np
import datetime

In [153]:
# 1.1. Download the data set movie_metadata.csv, which contains data about films from IMDb (Internet Movie Database).
movie_metadata = pd.read_csv("movie_metadata.csv")

In [154]:
movie_metadata.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

In [155]:
# 1.2. The duration column contains data on the film length. How many missing values are there in this column?
movie_metadata["duration"].isna().sum()

15

In [156]:
# 1.3. Replace the missing values in the duration column with the median value for this column.
movie_metadata["duration"] = movie_metadata["duration"].fillna(movie_metadata["duration"].median())

In [157]:
movie_metadata["duration"].isna().sum()

0

In [158]:
#1.4. What is the average film length? Give the answer as a floating-point figure rounded to two decimal places.
length_movies = movie_metadata["duration"].mean()
str(round(length_movies, 2))

'107.19'

In [159]:
# 1.5. Create a movie_duration_category column, which will contain three categories depending on the film length:
# â€¢ Category "1. <90" if the film is less than 90 minutes long
# â€¢ Category "2. 90â€“120" if the film is between 90 minutes and two hours long (inclusively)
# â€¢ Category "3. >120" if the film is more than two hours long

conditions = [
    (movie_metadata["duration"] < 90),
    (movie_metadata["duration"] >= 90) & (movie_metadata['duration'] <= 120),
    (movie_metadata['duration'] > 120)
    ]
values = ['<90', '90-120', '>120']
movie_metadata["movie_duration_category"] = np.select(conditions, values)
movie_metadata

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_duration_category
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000,>120
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0,>120
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000,>120
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000,>120
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0,90-120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,English,Canada,NaN,0.0$,2013.0,470.0,7.7,NaN,84,<90
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,English,USA,TV-14,0.0$,NaN,593.0,7.5,16.00,32000,<90
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,English,USA,NaN,1400.0$,2013.0,0.0,6.3,NaN,16,<90
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,English,USA,PG-13,0.0$,2012.0,719.0,6.3,2.35,660,90-120
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,English,USA,PG,1100.0$,2004.0,23.0,6.6,1.85,456,90-120

In [160]:
# Filling the missing data in "title_year"
movie_metadata["title_year"] = movie_metadata["title_year"].fillna(movie_metadata["title_year"].median().astype(int))
movie_metadata["title_year"] = movie_metadata["title_year"].astype(int)

In [161]:
movie_metadata['title_year']

0       2009
1       2007
2       2015
3       2012
4       2005
        ...
5038    2013
5039    2005
5040    2013
5041    2012
5042    2004
Name: title_year, Length: 5043, dtype: int64

In [178]:
# 1.7. How many films between 90 minutes and two hours long were released in 2008?
pd.crosstab(movie_metadata['movie_duration_category'], movie_metadata['title_year']==2008)

title_year               False  True
movie_duration_category
90-120                    3024   160
<90                        763    29
>120                      1031    36

In [164]:
#1.11. The budget column contains the film's budget. What is the median budget for all the films listed? Give the answer as an integer.
movie_metadata["budget"] = movie_metadata["budget"].str.replace('[\$\, \.]', '', regex=True)
movie_metadata["budget"].median()

150000000.0

<a id='task_2'></a>

### Task 2. Problem-solving
This task is divided into nine (9) steps. Each one will be responded and pointed bellow.

In [165]:
# 1. Download the event_data.csv dataset
event_data = pd.read_csv("event_data.csv")

In [166]:
event_data.head()

  user_id           event_date    event_type  purchase_amount
0  c40e6a  2019-07-29 00:02:15  registration              NaN
1  a2b682  2019-07-29 00:04:46  registration              NaN
2  9ac888  2019-07-29 00:13:22  registration              NaN
3  93ff22  2019-07-29 00:16:47  registration              NaN
4  65ef85  2019-07-29 00:19:23  registration              NaN

In [167]:
event_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79742 entries, 0 to 79741
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          79742 non-null  object
 1   event_date       79742 non-null  object
 2   event_type       79742 non-null  object
 3   purchase_amount  6207 non-null   float64
dtypes: float64(1), object(3)
memory usage: 2.4+ MB

In [168]:
# 2. Highlight user cohorts based on the week of registration in the application. The cohort identifier should 
# be the week ordinal (for example, the week from July 29 to August 4 should have identifier 31).

# turn the event_date to python date time object
event_data['event_date'] = pd.to_datetime(event_data['event_date'],format='%Y-%m-%d %H:%M:%S')

# creating the user_cohort by week
event_data['week'] = [int(i) + 1 for i in event_data['event_date'].dt.strftime('%W')]
event_data

      user_id          event_date    event_type  purchase_amount  week
0      c40e6a 2019-07-29 00:02:15  registration              NaN    31
1      a2b682 2019-07-29 00:04:46  registration              NaN    31
2      9ac888 2019-07-29 00:13:22  registration              NaN    31
3      93ff22 2019-07-29 00:16:47  registration              NaN    31
4      65ef85 2019-07-29 00:19:23  registration              NaN    31
...       ...                 ...           ...              ...   ...
79737  930c23 2019-09-01 23:57:41  simple_event              NaN    35
79738  a84999 2019-09-01 23:57:50  simple_event              NaN    35
79739  175e4d 2019-09-01 23:59:40  simple_event              NaN    35
79740  1c2210 2019-09-01 23:59:51  simple_event              NaN    35
79741  d799dc 2019-09-01 23:59:54  simple_event              NaN    35

[79742 rows x 5 columns]

In [169]:
#3. How many unique users in the cohort with ID 33?

#1st. set the event_type as registration
registration_event = event_data[event_data['event_type'] == 'registration']
#2nd. extract user_id/week to relate user_id and the week
registration_event = registration_event[['user_id', 'week']]
registration_event.columns = ['user_id', 'registration_week']
registration_event

      user_id  registration_week
0      c40e6a                 31
1      a2b682                 31
2      9ac888                 31
3      93ff22                 31
4      65ef85                 31
...       ...                ...
79697  a7c20c                 35
79703  03e836                 35
79710  fb0e00                 35
79712  46b4f8                 35
79716  48b765                 35

[9996 rows x 2 columns]

In [170]:
# merge the week of registration for each user_id in the df
event_data = event_data.merge(registration_event, how='left', on='user_id')
#checking the cohort lifetime
event_data['cohort_lifetime'] = event_data['week'] - event_data['registration_week']

In [171]:
event_data

,user_id,event_date,event_type,purchase_amount,week,registration_week,cohort_lifetime
0,c40e6a,2019-07-29 00:02:15,registration,NaN,31,31,0
1,a2b682,2019-07-29 00:04:46,registration,NaN,31,31,0
2,9ac888,2019-07-29 00:13:22,registration,NaN,31,31,0
3,93ff22,2019-07-29 00:16:47,registration,NaN,31,31,0
4,65ef85,2019-07-29 00:19:23,registration,NaN,31,31,0
...,...,...,...,...,...,...,...
79737,930c23,2019-09-01 23:57:41,simple_event,NaN,35,32,3
79738,a84999,2019-09-01 23:57:50,simple_event,NaN,35,33,2
79739,175e4d,2019-09-01 23:59:40,simple_event,NaN,35,32,3
79740,1c2210,2019-09-01 23:59:51,simple_event,NaN,35,33,2
79741,d799dc,2019-09-01 23:59:54,simple_event,NaN,35,35,0

In [172]:
# calculate the number of unique user_id for every registration week 

cohorts = event_data.pivot_table(index = ['registration_week','cohort_lifetime'], 
                         aggfunc = {'user_id':'nunique'}).reset_index()
cohorts

    registration_week  cohort_lifetime  user_id
0                  31                0     1975
1                  31                1     1832
2                  31                2     1243
3                  31                3      705
4                  31                4      297
5                  32                0     1952
6                  32                1     1814
7                  32                2     1265
8                  32                3      705
9                  33                0     2045
10                 33                1     1890
11                 33                2     1352
12                 34                0     1974
13                 34                1     1834
14                 35                0     2050

In [173]:
initial_users_count = cohorts[cohorts['cohort_lifetime'] == 0]
initial_users_count = initial_users_count[['registration_week','user_id']]
initial_users_count = initial_users_count.rename(columns={'user_id':'cohort_users'})
initial_users_count

    registration_week  cohort_users
0                  31          1975
5                  32          1952
9                  33          2045
12                 34          1974
14                 35          2050

In [174]:
# 4. For each event, highlight the indicator lifetime - the weekly lifetime of the cohort. The lifetime indicator 
# is calculated based on the serial number of the week in which the event is committed, relative to the week of 
# registration. For example, an event committed on August 3 by a user from a cohort of registrants at 31 weeks 
# will be committed on the zero week of lifetime, and an event committed by the same user on August 5 will be 
# committed on the first week of lifetime).
event_data.pivot_table(index =['cohort_lifetime','registration_week'], 
                       aggfunc = {'user_id':'nunique'}).reset_index()

    cohort_lifetime  registration_week  user_id
0                 0                 31     1975
1                 0                 32     1952
2                 0                 33     2045
3                 0                 34     1974
4                 0                 35     2050
5                 1                 31     1832
6                 1                 32     1814
7                 1                 33     1890
8                 1                 34     1834
9                 2                 31     1243
10                2                 32     1265
11                2                 33     1352
12                3                 31      705
13                3                 32      705
14                4                 31      297

In [175]:
# 5. Build a summary table of changes in the Retention Rate for cohorts depending on lifetime.

cohorts = cohorts.merge(initial_users_count,on='registration_week')
cohorts['retention'] = cohorts['user_id']/cohorts['cohort_users'] 
retention_pivot = cohorts.pivot_table(index='registration_week',
                                      columns='cohort_lifetime',
                                      values='retention',
                                      aggfunc='sum')

In [176]:
cohorts

    registration_week  cohort_lifetime  user_id  cohort_users  retention
0                  31                0     1975          1975   1.000000
1                  31                1     1832          1975   0.927595
2                  31                2     1243          1975   0.629367
3                  31                3      705          1975   0.356962
4                  31                4      297          1975   0.150380
5                  32                0     1952          1952   1.000000
6                  32                1     1814          1952   0.929303
7                  32                2     1265          1952   0.648053
8                  32                3      705          1952   0.361168
9                  33                0     2045          2045   1.000000
10                 33                1     1890          2045   0.924205
11                 33                2     1352          2045   0.661125
12                 34                0     1974          1974   1.000000
13                 34                1     1834          1974   0.929078
14                 35                0     2050          2050   1.000000

<a id='task_3'></a>

### Task 3. Answering student questions

How would you answer the student's question below? Your task is to get your message across in such a way that a beginner can understand your explanation. You can do this any way you want (pictures, GIFs, metaphors, anything) so long as it makes your explanation clear.
Answer the question: "What is the difference between DataFrame and Series?"
Indicate how much time you spent completing this task.

<img src="series-df.gif" width="200" align="right">

Series are one-dimensional data structures. We return an object in the form of a list in Pandas series, with indexes ranging from 0 to n, where n is the length of the data in the series. We can think on series as an array representation.

Dataframes are two-dimensional data structures. By their nature, dataframes can contain several series, or we can say that a dataframe is a collection of series that can be used to analyze data. We can think on dataframes as a table representation.

This answer took about 18 minutos between the gif creation and the writing.